org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.10
kafkaVersion=3.5.1
zookeeperVersion=3.8.3
nettyVersion=4.1.100.Final
jettyVersion=9.4.53.v20231009
vertxVersion=4.5.0
