org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.13
nettyVersion=4.1.127.Final
kafkaVersion=4.0.0
jettyVersion=9.4.56.v20240826
vertxVersion=4.5.21
