org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.7
kafkaVersion=2.8.1
zookeeperVersion=3.6.3
nettyVersion=4.1.72.Final
jettyVersion=9.4.44.v20210927
