org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.6
kafkaVersion=2.7.0
zookeeperVersion=3.5.8
nettyVersion=4.1.63.Final
jettyVersion=9.4.42.v20210604
