org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.13
kafkaVersion=4.0.0
nettyVersion=4.1.118.Final
jettyVersion=9.4.56.v20240826
vertxVersion=4.5.8
