org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.6
kafkaVersion=3.1.0
zookeeperVersion=3.6.3
nettyVersion=4.1.78.Final
jettyVersion=9.4.48.v20220622
