org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.13
kafkaVersion=3.8.0
zookeeperVersion=3.9.3
nettyVersion=4.1.122.Final
jettyVersion=9.4.57.v20241219
vertxVersion=4.5.8
