org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.12.10
kafkaVersion=2.4.1
zookeeperVersion=3.5.8
nettyVersion=4.1.77.Final
jettyVersion=9.4.47.v20220610
