org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.10
kafkaVersion=3.5.1
zookeeperVersion=3.8.4
nettyVersion=4.1.108.Final
jettyVersion=9.4.54.v20240208
vertxVersion=4.5.7
