/*
 * Copyright 2017 LinkedIn Corp. Licensed under the BSD 2-Clause License (the "License"). See License in the project root for license information.
 */
import org.gradle.util.GradleVersion

buildscript {
  repositories {
    maven {
      url 'https://plugins.gradle.org/m2/'
    }
  }
  dependencies {
    // Needed to override an old version of Apache HttpClient that was being included by the
    // net.vivin.gradle-semantic-build-versioning plugin.
    // See https://www.jfrog.com/jira/browse/GAP-317 for more info.
    classpath 'org.apache.httpcomponents:httpclient:4.5.13'
    classpath 'gradle.plugin.net.vivin:gradle-semantic-build-versioning:4.0.0'
  }
}

apply plugin: 'net.vivin.gradle-semantic-build-versioning'

//otherwise it defaults to the folder name
rootProject.name = 'cruise-control'

include 'cruise-control', 'cruise-control-metrics-reporter', 'cruise-control-core'

def gradleVer = GradleVersion.current()
def minimumVersion = GradleVersion.version("7.2")
if (gradleVer < minimumVersion) {
  throw new GradleScriptException("this build cannot be run with gradle < " + minimumVersion + ". current detection version is " +
      gradleVer + ". use newer gradle or (better yet) use the wrapper", null)
}
