//Enter appropriate Client entry for secured zookeeper client connections
Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/path/to/zookeeper_client.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper_client@<REALM>";
};