#
# Copyright 2017 LinkedIn Corp. Licensed under the BSD 2-Clause License (the "License"). See License in the project root for license information.
#

log4j.rootLogger=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.kafkaCruiseControlAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kafkaCruiseControlAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.kafkaCruiseControlAppender.File=${kafka.logs.dir}/kafkacruisecontrol.log
log4j.appender.kafkaCruiseControlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaCruiseControlAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

log4j.appender.requestAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.requestAppender.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.requestAppender.File=${kafka.logs.dir}/kafkacruisecontrol-request.log
log4j.appender.requestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.requestAppender.layout.ConversionPattern=[%d] %p %m (%c)%n

# Loggers
log4j.logger.com.linkedin.kafka.cruisecontrol=INFO, kafkaCruiseControlAppender
log4j.logger.com.linkedin.kafka.cruisecontrol.detector=INFO, kafkaCruiseControlAppender

log4j.logger.LiKafkaCruiseControlPublicAccessLogger=DEBUG, requestAppender
log4j.additivity.kafka.request.logger=false

