# This file contains all the custom prometheus queries
# This is an example property file for Kafka Cruise Control configurable prometheus queries.


# =======================================
# This must define all the queries for the different RawMetricType needed.
# based on the schema <RAW_METRIC_TYPE>=query

BROKER_CPU_UTIL=1 - avg by (instance) (irate(node_cpu_seconds_total{mode="idle"}[2m]))
# ..